spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:32727/dma
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
